	<!DOCTYPE html>
	<html>
		<head>
         <meta name="viewport" content=width=device-width, initial-scale=1>
			<meta charset="UTF-8">
         <title>Mukesh Mondeddula - Portfolio</title>
         <link rel="./img/shortcut_icon" href="favicon.ico">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/styles.css">
         <link rel="stylesheet" type="text/css" href="css/style.production.css">
			</head>

<body>

<header class="page-header">
				<img src="./img/Logo.png"  alt="Logo" class="page-header_Logo">
				<nav class = "main-navigation page-header_item">
	<ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
       <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
         </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
   </ul>
 </nav>
</header>

			<div class="profile">
	<img src="./img/photo.jpg" class="profile_potrait" alt="A photograph of me">
	        <h1>Hello World!</h1>
	        <a href="#">Default link</a>
	        <button type= "button">Default button</button>
	        <button class="button_secondary">Secondary Button</button>
</div>

 <footer class="page-footer">
<p>Find me on :</p>
<div class="social-media">
<img src="img/svg/github_icon.svg" alt="Github">
<img src="img/svg/twitter_icon.svg" alt="Twitter">
 <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
</div>
</footer>
 <script src="js/tota11y.min.js"></script>

 </body>
 </html>
