.navigation-list__item--active {
  text-decoration: none;
}

body {
  background-color:#b4cbfe;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}
span {
  color: red;
  font-size: 20px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
  text-decoration: underline;
  font-variant: small-caps;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  color: #357b70;
}
a:hover, a:focus {
text-decoration: none;
}
a: visited{
  color: #05676e;
}
a:active {
  color: #489c79;
}
button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
background-color: #e0b354;
color: #2b2b2b;
}
