<!DOCTYPE html>
	<html>
			<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
			
				<link rel="./img/shortcut_icon" href="Favicon.ico">
		</head>
			

		<body>
			<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul role="menubar">
      <li role="presentation">
         <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem">Contact</a>
      </li>
   </ul>
 </nav>

			</header>


<div>
	<h1>About</h1>
 <h3>My name is Mukesh Mondeddula.</h3> 
	          	<p> I am a <span>web</span> devloper from Hannover</p>
	          <a href="Code.html">Check out some of my code</a>
	
</div>
<div>
	<table>
		<thead>
			<tr>
			<th>Skills</th>
						<th>Years of Experience</th>
									<th>Level of Expertise</th>
								</tr>
								<tr>
									<td>HTML</td>
									<td>0</td>
									<td>Beginner</td>
                     </tr>
		</thead>
   <tbody>
			<tr>
    <td>CSS</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
		</tbody>
		</table>
</div>
 
 <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>
	          	          <script src="js/tota11y.min.js"></script>

	          	         

		</body>
	</html>
	

			
			
				
			
					
				

