<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
			
				<link rel="./img/shortcut_icon" href="Favicon.ico">

			</head>
				<body>
					<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul role="menubar">
      <li role="presentation">
         <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem">Contact</a>
      </li>
   </ul>
 </nav>

			</header>

<h1>Contact</h1>
<div>
	Mukesh Mondeddula<br>
	Alte ziegelei 11<br>
	30419, Hannover, Germany<br>
	<br>
Tel: <a href="tel:017655091404 ">017655091470</a><br>
	Email: <a href="mailto">mukeshmondeddula7@gmail.com</a><br>
	Linkedin: <a href="Linkedin: linkedin.com/in/mukesh-mondeddula-58bb9317a">linkedin.com/in/mukesh-mondeddula-58bb9317a</a>
 </div>
 <div>
 	<form action=""method="post" id="Contact-form">
 		<label class="standard-label">Email:</label>
 		<input type="email" id="contact-email" required>

 		<label class="standard-label">Telephone</label>
 		<input type= "tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

 		<label class="standard-label">Message: </label>
 		<textarea maxlength="240" required></textarea>
    <input type="submit" value="Send message">
 	</form>
 </div>

  <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>

	          <script src="js/tota11y.min.js"></script>

				</body>
					
				
	</html>
		