	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">

										<title>Mukesh Mondeddula - Portfolio</title>

			<head>
						<link rel="./img/shortcut_icon" href="Favicon.ico">
									</head>


				<body>

				<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul role="menubar">
      <li role="presentation">
         <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem">Contact</a>
      </li>
   </ul>
 </nav>

			</header>

			<div>
	<img src="./img/photo.jpg" height="200" alt="A photograph of me">
	        <h2>Hello World!</h2>
	         
</div>
	
	          	

		 <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	   </footer>
	   	          <script src="js/tota11y.min.js"></script>

	</body>
 </html>
