<!DOCTYPE html>
	<html>
			<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
         <link rel="./img/shortcut_icon" href="favicon.ico">
			 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
			  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/styles.css">
		</head>
		<body>
			<header class="page-header">
				<img src="./img/Logo.png"  alt="Logo" class="page-header_Logo">
				<nav class = "main-navigation page-header_item">
	<ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
       <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
         </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
   </ul>
 </nav>

			</header>


<div align="center">
	<h2>About</h2>
 <h3>My name is Mukesh Mondeddula.</h3> 
	          	<p>I am a <span class="web">web</span> developer from Hannover</p>
	          <a href="Code.html">Check out some of my code</a>
</div>

<div align="center">
	<table>
		<thead>
			<tr>
			<th>Skills</th>
						<th>Years of Experience</th>
									<th>Level of Expertise</th>
								</tr>
								<tr>
									<td>HTML</td>
									<td>0</td>
									<td>Beginner</td>
                     </tr>
		</thead>
   <tbody>
			<tr>
    <td>CSS</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
  <tr>
    <td>JavaScript</td>
    <td>0</td>
    <td>Beginner</td>
  </tr>
		</tbody>
		</table>
</div>
 
 <footer align="center">
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>
	          	          <script src="js/tota11y.min.js"></script>

	          	         

		</body>
	</html>
	

			
			
				
			
					
				

