	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
         <title>Mukesh Mondeddula - Portfolio</title>
         <link rel="./img/shortcut_icon" href="favicon.ico">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/styles.css">
			</head>

<body>

<header class="page-header">
				<img src="./img/Logo.png"  alt="Logo" class="page-header_Logo">
				<nav class = "main-navigation page-header_item">
	<ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
      </li>
      <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
         </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
      </li>
   </ul>
 </nav>
</header>

<section>
      <h1>Work</h1>
         <div class="grid">
            <div class= "grid_item">
   <h2>Mobile web app</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
   </p>
   <a href="#">See project on GitHub</a>
   </div>

   <div class="grid_item">
   <h2>Native MacOS application</h2>
   <p>
      Within this project, I was responsible for the frontend. It’s written javaFX
   </p>
   <a href="#">See project on GitHub</a>
   </div>

   <div class="grid_item">
   <h2>Node.js pdf generation</h2>
   <p>
      Within this project, I created a service that generates pdf out of webpages with the help of node.js server
   </p>
   <a href="#">See project on GitHub</a>
   </div>

<div class="grid_item">
   <h2>Styleguide for portfolio page</h2>
   <p>
Here you can find the styleguide I´ve created for this portfolio pae. It was created with the livingstyleguide gem and grunt   </p>
   <a href="#">See styleguide</a>
   </div>

<div class="grid_item">
   <h2>Medium Blog</h2>
   <p>
I am also writing on medium.com about React.js.   </p>
   <a href="#">Read my latest blogpost</a>
   </div>

   <div class="grid_item">
   <h2>Your Project?</h2>
   <p>
I can help in realizing front-end and back-end projects with the following technologies: React.js, Javascript, Java, JavaFX, HTML and CSS. I am happy to learn other technologies if needed  </p>
   <a href="#">Contact me</a>
   </div>

</div>
</section>

   <div>
   <footer class="page-footer">
<p>Find me on :</p>
<div class="social-media">
<img src="img/svg/github_icon.svg" alt="Github">
<img src="img/svg/twitter_icon.svg" alt="Twitter">
 <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">   
   </div>
   

</footer>
 </body>
 </html>