<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
				<link rel="./img/shortcut_icon" href="Favicon.ico">
				 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
				           <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
           <link rel="stylesheet" type="text/css" href="css/styles.css">
			</head>
				<body>
					<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" target="blank" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" target="blank" class="navigation-list__item">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" target="blank" class="navigation-list__item">Contact</a>
      </li>
   </ul>
 </nav>

			</header>

<h2 align="center">Contact</h2>
<div align="center">
	Mukesh Mondeddula<br>
	Alte ziegelei 11<br>
	30419, Hannover, Germany<br>
	<br>
Tel: <a href="tel:017655091404 ">017655091470</a><br>
	Email: <a href="mailto">mukeshmondeddula7@gmail.com</a><br>
	Linkedin: <a href="Linkedin: linkedin.com/in/mukesh-mondeddula-58bb9317a">linkedin.com/in/mukesh-mondeddula-58bb9317a</a>
 </div>
 <div align="center">
 	<form action=""method="post" id="Contact-form">
 		<label class="standard-label">Email:</label>
 		<input type="email" id="contact-email" required>

 		<label class="standard-label">Telephone</label>
 		<input type= "tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

 		<label class="standard-label">Message: </label>
 		<textarea maxlength="240" required></textarea>
    <input type="submit" value="Send message">
 	</form>
 </div>

  <footer align="center">
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>

	          <script src="js/tota11y.min.js"></script>

				</body>
					
				
	</html>
		