	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
         <title>Mukesh Mondeddula - Portfolio</title>
         <link rel="./img/shortcut_icon" href="Favicon.ico">
          <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="css/styles.css">
			</head>

<body>
<header>
<nav>
	<img src="./img/Logo.JPG"  alt="Logo">

	<ul role="menubar" class="navigation-list">
      <li role="presentation">
         <a href="index.html" role="menuitem" target="blank" class="navigation-list__item navigation-list__item--active">Home</a>
      </li>
      <li role="presentation">
         <a href="about.html" role="menuitem" target="blank" class="navigation-list__item">About</a>
      </li>
     <li role="presentation">
         <a href="contact.html" role="menuitem" target="blank" class="navigation-list__item">Contact</a>
      </li>
   </ul>
 </nav>

			</header>

			<div align="center">
	<img src="./img/photo.jpg" height="200" alt="A photograph of me">
	        <h1>Hello World!</h1>
	        <a href="#">Default link</a>
	        <button type= "button">Default button</button>
	        <button class="button_secondary">Secondary Button</button>

	         
</div>
	
	          	

		 <footer align="center">
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	   </footer>
	   	          <script src="js/tota11y.min.js"></script>

	</body>
 </html>
