:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}
a {
  color: var(--primary-color);
}
* {
  box-sizing: border-box;
}
.navigation-list__item--active {
  text-decoration: none;
}
.page-header_Logo {
  display: flex;
  width: 30%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header_item {
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}
.profile_potrait {
  float: left;
  width:  250px;
  height: auto;
  margin-right: 40px;
  border-radius:  50%;
}
.berlin-illustration {
  align-content: center;
  display: flex;
  max-width: 700px;
  margin: 0 auto;  
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

body {
  background-color:#none;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}
span {
  color: red;
  font-size: 20px;
}
h1 {
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
  text-decoration: underline;
  font-variant: small-caps;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}
a {
  color: #357b70;
}
a:hover, a:focus {
text-decoration: none;
}
a: visited{
  color: #05676e;
}
a:active {
  color: #489c79;
}
button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: 0.2s opacity;
}
button:hover, 
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button__secondary {
background-color: #e0b354;
color: #2b2b2b;
}

.p1 {
   padding: 10px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
  border: 1px solid black; /* Attributes describe: thickness, type, color*/
}
.grid { display: grid; background-color: lightgray;grid-template-columns: 1fr 1fr 1fr;grid-gap: 20px;}
 .grid__item {
  background-color:  lightgray;
 } 
  @media all and (min-width: 500px) and (max-width: 750px){
  .grid {
        display: grid;
    background-color: lightgray;
    grid-template-columns: 1fr 1fr ;
  }
}
@media all and (max-width: 500px) {
  .grid {
        display: grid;
    background-color: lightgray;
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
        display: grid;
    background-color: lightgray;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}





