<!DOCTYPE html>
	<html>
			<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
			
				<link rel="./img/shortcut_icon" href="Favicon.ico">
		</head>
			

		<body>
			<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="About.html">About</a>
  </li>
  <li>
    <a href="contact.html">Contact</a>
  </li>
</ul>
 </nav>

			</header>


<div>
	<h1>About</h1>
 <h3>My name is Mukesh Mondeddula.</h3> 
	          	<p> I am a <span>web</span> devloper from Hannover</p>
	          <a href="Code.html">Check out some of my code</a>
	
</div>
 <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>
		</body>
	</html>
	

			
			
				
			
					
				

