<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Mukesh Mondeddula - Portfolio</title>
			
				<link rel="./img/shortcut_icon" href="Favicon.ico">

			</head>
				<body>
					<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="About.html">About</a>
  </li>
  <li>
    <a href="contact.html">Contact</a>
  </li>
</ul>
 </nav>

			</header>

<h1>Contact</h1>
<div>
	Mukesh Mondeddula<br>
	Alte ziegelei 11<br>
	30419, Hannover, Germany<br>
	<br>
	Tel:<a href="tel:017655091404 ">017655091470</a><br>
	Email: <a href="mailto">mukeshmondeddula7@gmail.com</a><br>
	Linkedin: <a href="Linkedin: linkedin.com/in/mukesh-mondeddula-58bb9317a">linkedin.com/in/mukesh-mondeddula-58bb9317a</a>
 </div>

  <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>
				</body>
					
				
	</html>
		