	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">

										<title>Mukesh Mondeddula - Portfolio</title>

			<head>
						<link rel="./img/shortcut_icon" href="Favicon.ico">

				<body>

				<header>
					<nav>
								<img src="./img/Logo.JPG"  alt="Logo">
	<ul>
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="About.html">About</a>
  </li>
  <li>
    <a href="contact.html">Contact</a>
  </li>
</ul>
 </nav>

			</header>

			
				

	<div>
	<img src="./img/photo.jpg" height="200" alt="A photograph of me">
	        <h2>Hello World!</h2>
	         
</div>
	
	          	
	          	</body>
			</head>
		</head>
		 <footer>
	          <p>Find me on :</p>
	      
	          <img src="img/svg/github_icon.svg" alt="Github">
	  <img src="img/svg/twitter_icon.svg" alt="Twitter">
	  <img src="img/svg/linkedin_icon.svg" alt="LinkedIn">
	          </footer>
	</html>
